anyio==2.0.2
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.1
bleach==3.2.1
blis==0.7.4
CacheControl==0.12.6
cachelib==0.1.1
cachetools==4.2.0
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
cymem==2.0.5
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.2
dnspython==2.0.0
-e git+https://github.com/E-ARK-Software/py-rest-ip-validator.git@454557df1ea34d3a3cd7487782dc60756e73494a#egg=eark_ip_validation
email-validator==1.1.2
entrypoints==0.3
filelock==3.0.12
firebase-admin==4.5.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-Session==0.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.3
google==3.0.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud==0.34.0
google-cloud-core==1.5.0
google-cloud-datastore==1.15.3
google-cloud-firestore==2.0.2
google-cloud-ndb==1.7.2
google-cloud-storage==1.35.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.2.0
googleAPI==0.1.0
googleapis-common-protos==1.52.0
gpxpy==1.4.2
grpcio==1.34.0
httplib2==0.18.1
idna==2.10
importlib-resources==5.2.2
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.1
jupyterlab==3.0.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.1
lazy-object-proxy==1.4.3
lxml==4.6.3
Markdown==2.6.11
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mongoengine==0.22.0
msgpack==1.0.2
murmurhash==1.0.5
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nl-core-news-sm==2.3.0
nltk==3.5
notebook==6.1.6
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.8
pandocfilters==1.4.3
parso==0.8.1
pickleshare==0.7.5
plac==1.1.3
platformdirs==2.2.0
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.10
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
pylint==2.6.0
pymemcache==3.4.0
pymongo==3.11.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-markdown-math==0.8
pytz==2020.4
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
redis==3.5.3
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.24.0
scipy==1.6.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.0.1
spacy==2.3.4
srsly==1.0.5
terminado==0.9.2
testpath==0.4.4
thinc==7.4.3
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.2
urubu==1.3.1
virtualenv==20.7.0
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
wtforms-ndb==0.0.2
zipp==3.5.0
