---
title: Fisterra
layout: page
pager: True
comments: true
date: 2018-10-15
thumbnail: /images/fisterra.jpg
---

![Pijl naar Fisterra](/images/fisterra.jpg "De laatste kilometers voor het Einde van de Wereld")
[Fisterra](https://nl.wikipedia.org/wiki/Cabo_Finisterre) is de Galicische naam voor Finisterre. In de oudheid dacht men dat dit het einde van de wereld was: een schiereiland, een eenzame granietrots in de Atlantische oceaan. Voor veel pelgrims is dit ook het einde van hun tocht. En zo was dat ook voor mij, exact een jaar geleden.

Vanaf Irún kwam ik gestapt in de richting van Santiago de Compostela, vijf weken lang. Vijf weken lang naar het westen wandelen. Ik heb zo lang met het Zuiden op mijn linkerkant gewandeld dat mijn linker hand bruiner was dan mijn rechter hand.

In Santiago wist ik dat mijn pelgrimstocht nog niet afgelopen was. Ik heb er één nacht geslapen en ben dan verder gestapt naar Fisterra. Mijn vliegtuig was al geboekt, dus heb ik de laatste negentig kilometer in twee dagen gewandeld. Van Santiago naar Santa Mariña, en van daar naar Fisterra. De herbergiers in Santa Mariña wisten goed dat ze in de helft van de weg tussen Santiago en Fisterra lagen. Als je daar als pelgrim in de late namiddag aankomt vragen ze steevast of je 's morgens in Santiago bent vertrokken. En dat was ik. Ik kreeg een bed in de kamer met de andere stevige stappers die in twee dagen naar Fisterra wilden stappen.  

> [/c/q/de_echte_camino]

![Schoenen op Fisterra](/images/fisterra_schoenen.jpg "Philippe's schoenen op de kaap van Fisterra")
En dan na twee dagen komt het onvermijdelijke ogenblik dat je niet langer naar het Westen kan blijven wandelen. Er is geen Westen meer over. Nog verder westelijk zijn er enkel rotsen, en oceaan. Dit is een plaats waar veel gelachen en gehuild wordt. Pelgrims zijn er trots, dankbaar, moedeloos, ontroerd, voelen zich verbonden met andere pelgrims. Velen laten symbolisch iets achter als teken van het keerpunt in hun leven. Ik heb mijn versleten wandelschoenen op de rotsen laten staan. 

Voor mij was het een moeilijk moment om daar te staan op die rots. Omdat ik niet verder meer kon wandelen. Omdat ik weer naar huis moest. Omdat ik niet meer kon vluchten. Omdat ik de keuzes die ik had gemaakt op de Camino nu ook thuis zou moeten waarmaken. Omdat ik een paar moeilijke gesprekken voor de boeg had. Omdat het belangrijkste stuk van de Camino nog maar moest beginnen. Immers: *De echte Camino begint pas als je weer naar huis gaat.* 

Het is goed dat er na Santiago nog een "uitloopstuk" is voor wie dat nodig heeft. Het is ook goed dat de oceaan een hard einde stelt aan de Camino. Je moet weer naar huis; dat is de echte test van de inzichten die de Camino je brengt.

Exact een jaar geleden stond ik aan het einde van de wereld, na een pelgrimstocht van vijf weken. Niemand doet dat zonder dat Fisterra het keerpunt is.

